# shared_lib config
MIN_LOG_LEVEL=DEBUG
PYTHONPATH=worker:api:shared_lib

# API configuration
API_HOST=0.0.0.0
API_PORT=8000
API_DELAY_MIN=100
API_DELAY_MAX=150
# API_IMAGE_NAME=mock_api

# Worker configuration
WORKER_DELAY_MIN=100
WORKER_DELAY_MAX=150
REDIS_COLOR_LIST_NAME=color_match_results

# API Load Balancer configuration
LOAD_BALANCER_PORT=8000
LOAD_BALANCER_CLUSTER_SIZE=1
API_CLUSTER_SIZE=2
WORKER_CLUSTER_SIZE=2
